set -g default-terminal "tmux-256color"
set -g base-index 1
set -s escape-time 0
set -g status-style "bg=colour69 fg=colour0"
setw -g pane-base-index 1
unbind C-space
set -g prefix  C-space
bind C-space send-prefix

bind r source-file $HOME/.config/tmux/tmux.conf \; display-message "tmux.conf updated!"

